# Tesseract-Ocr

./: pom.xml
src/main/java/com/ampersand/vault/tesseractocr/: OcrController.java  TesseractOcrApplication.java
src/main/resources/: application.properties
